# BeautyContest

./: BeautyContest.sln  ReadMe.txt
Acceptance/: Acceptance.csproj  BeautyContestShould.spec.cs  BeautyContestShould.steps.cs  NewFile1.txt
BeautyContest/Application/: GameEngine.cs
BeautyContest/Application/RuleSets/: BaseRuleSet.cs  FirstRuleSet.cs  FourthRuleSet.cs  IAmARuleSet.cs  RuleSet.cs  SecondRuleSet.cs  ThirdRuleSet.cs
BeautyContest/Application/RuleSets/Factory/: IAmARuleSetFactory.cs  RuleSetFactory.cs
BeautyContest/Domain/: Player.cs  Score.cs
BeautyContest/Domain/Exceptions/: IncorrectNumberOfScoresException.cs  ScoreOutOfBoundsException.cs
Test.Acceptance/: BeautyContestShould.spec.cs  Test.Acceptance.csproj
Test.Framework/: Specification.cs  Test.Framework.csproj
Test.Unit/: Test.Unit.csproj
Test.Unit/Application/: FakeRuleSetFactory.cs  GameEngineShould.spec.cs  GameEngineShould.steps.cs
Test.Unit/Application/RuleSet/: FirstRuleSetShould.steps.cs  RuleSetFactoryShould.spec.cs  RuleSetFactoryShould.steps.cs  SecondRuleSetShould.spec.cs  SecondRuleSetShould.steps.cs  ThirdRuleSetShould.spec.cs
Test.Unit/Domain/: ScoreShould.spec.cs
TestFramework/: Specification.cs  TestFramework.csproj
Unit/: FakeRuleSetFactory.cs  GameEngineShould.spec.cs  GameEngineShould.steps.cs  Unit.csproj
Unit/Application/RuleSet/: FirstRuleSetShould.spec.cs  FourthRuleSetShould.spec.cs  FourthRuleSetShould.steps.cs  RuleSetSpecification.cs  ThirdRuleSetShould.steps.cs
Unit/Domain/: ScoreShould.steps.cs
Unit/RuleSet/: FirstRuleSetShould.spec.cs  FirstRuleSetShould.steps.cs  FourthRuleSetShould.spec.cs  FourthRuleSetShould.steps.cs  RuleSetFactoryShould.spec.cs  RuleSetFactoryShould.steps.cs  RuleSetSpecification.cs  SecondRuleSetShould.spec.cs  SecondRuleSetShould.steps.cs  ThirdRuleSetShould.spec.cs  ThirdRuleSetShould.steps.cs
